{
  "name": "acheiumpro-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
  "build": "next build",
  "start": "next start -p 3000",
  "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.13.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "form-data": "^4.0.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.5.2",
    "next": "16.0.0",
    "next-auth": "^4.24.12",
    "nodemailer": "^6.9.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.65.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.0.0",
    "twilio": "^5.3.4",
    "web-push": "^3.6.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.15",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/twilio": "^3.19.2",
    "@types/web-push": "^3.3.7",
    "typescript": "5.9.3"
  }
}
